MONGODB_CONNECTION_STRING=mongodb+srv://godofcode99:84XfZr9KFsdXJ9DH@cluster0.pwvkm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=personalProjects
PORT=3001
JWT_SECRET=suryash

